{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tools-speaker.gl.joinmc.link",
          "assigned_srv": "tools-speaker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e415605-3ba8-43af-a296-c4467ba8766b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33100,
          "port_start": 33099,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T23:43:43.670477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "238abfd3-b147-4b20-aea0-b029c77ec5e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fde752db-8e63-4435-a588-e0a98fdb1abe",
          "agent_name": "from-key-4807",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
