storageType: YAML
teamNameLookup:
- gargolas:784ab7ea-b7b5-4f4c-b541-3a8cb3b60c0b
- kda:b22d5257-6d3f-48c1-b642-302fccaf9c6d
- insanos:a3044bb1-988b-4a2a-a14a-8d370c26711d
playerLookup:
- b7f36936-79f8-38aa-9baa-4cf29bbdde87:a3044bb1-988b-4a2a-a14a-8d370c26711d
- 18a82005-2f10-355f-9ac2-ace170ee6b29:784ab7ea-b7b5-4f4c-b541-3a8cb3b60c0b
- cd3117e5-3ee4-3c1c-b524-80ec7640ef2c:784ab7ea-b7b5-4f4c-b541-3a8cb3b60c0b
- fe8b0205-57ab-37cd-8cc3-32f9f4882040:b22d5257-6d3f-48c1-b642-302fccaf9c6d
- d441cbcb-cd44-352d-901d-2d5a4b88b130:b22d5257-6d3f-48c1-b642-302fccaf9c6d
- 942b7444-64b4-3fe1-a431-045a1d9bcdb5:a3044bb1-988b-4a2a-a14a-8d370c26711d
chestClaims: []
